html
  overflow: hidden

body
  margin: 0
  display: flex
  height: 100vh
  background-color: #3B3B3B !important


svg
  margin: auto
  transform: translate3d(0,0,0)

rect, circle
  fill: none
  stroke: rgba(240, 240, 240, 0.26)
  opacity: 0
