$dark: #3B3B3B
$light: #F0F0F0


body
  background-color: $light

#svg
  perspective: 600px

polygon
  stroke: $dark
  stroke-width: 1px
  fill: $dark
  transform: translate3d(0,0,0) rotateX(0)
  transform-style: preserve-3d
  backface-visibility: hidden
  


@keyframes SPIN
  from
    transform: rotateX(0) //translate3d(0,0,0)
  to
    transform: rotateX(360deg) //translate3d(0,0,100px)


.filled
  fill: #999
  transform-origin: 50% 50%
  // animation: SPIN 3s infinite